DB_URI=mongodb://127.0.0.1:27017/remi
JWT_SECRET_KEY=SecretJwtToken
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
OPENAI_SECRET_KEY=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